# lms_idea

./: .project  .springBeans  A1.docx  pom.xml
src/main/java/org/sysu/controller/: OperationController.java  PersonalController.java  SearchController.java  UserControler.java
src/main/java/org/sysu/dao/: InfoBookMapper.java  InfoCollectionMapper.java  InfoDatebaseMapper.java  InfoDuplicateMapper.java  InfoPenaltyMapper.java  InfoStudentMapper.java  InfoTeacherMapper.java  PermissionMapper.java  ReaderBorrowMapper.java  ReaderCategoryMapper.java  ReaderCollectionMapper.java  ReaderLicenseMapper.java  ReaderReservationMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/sysu/jobs/: InvalidDojobs.java
src/main/java/org/sysu/jobs/impl/: InvalidDojobsImpl.java
src/main/java/org/sysu/lucene/: MyLucene.java
src/main/java/org/sysu/mail/: MailUtil.java
src/main/java/org/sysu/mail/api/: AttacheHandler.java
src/main/java/org/sysu/mail/model/: Mail.java  MailAddress.java  MailAttachment.java  MailSetting.java
src/main/java/org/sysu/mapping/: InfoBookMapper.xml  InfoCollectionMapper.xml  InfoDatebaseMapper.xml  InfoDuplicateMapper.xml  InfoStudentMapper.xml  PermissionMapper.xml  ReaderBorrowMapper.xml  ReaderCategoryMapper.xml  ReaderReservationMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/org/sysu/pojo/: InfoBook.java  InfoCollection.java  InfoDatebase.java  InfoDuplicate.java  InfoPenalty.java  InfoStudent.java  InfoTeacher.java  Permission.java  ReaderBorrow.java  ReaderCategory.java  ReaderCollection.java  ReaderLicense.java  ReaderReservation.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/org/sysu/realm/: ShiroDbRealm.java
src/main/java/org/sysu/service/: AdminDoService.java  InfoBookService.java  InfoCollectionService.java  InfoDuplicateService.java  InfoPenaltyService.java  InfoStudentService.java  InfoTeacherService.java  PermissionService.java  ReaderBorrowService.java  ReaderCategoryService.java  ReaderCollectionService.java  ReaderDoService.java  ReaderLicenseService.java  ReaderReservationService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/org/sysu/service/impl/: AdminDoServiceImpl.java  InfoBookServiceImpl.java  InfoCollectionServiceImpl.java  InfoDuplicateServiceImpl.java  InfoPenaltyServiceImpl.java  InfoStudentServiceImpl.java  InfoTeacherServiceImpl.java  PermissionServiceImpl.java  ReaderBorrowServiceImpl.java  ReaderCategoryServiceImpl.java  ReaderCollectionServiceImpl.java  ReaderDoServiceImpl.java  ReaderLicenseServiceImpl.java  ReaderReservationServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/sysu/utils/: CipherUtil.java  EmailUtil.java  EncryptUtils.java  MyException.java  StringUtil.java
src/main/java/org/sysu/utils/mailComponent/: AppUtil.java  BeanUtils.java  StringPool.java  StringUtil.java  Tree.java
src/main/resources/: log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: 404.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: generatorConfig.xml  jdbc.properties  spring-shiro.xml
src/main/webapp/WEB-INF/classes/org/sysu/mapping/: InfoPenaltyMapper.xml  InfoTeacherMapper.xml  ReaderCollectionMapper.xml  ReaderLicenseMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
src/main/webapp/WEB-INF/jsp/: admin_borrow.jsp  admin_infoBook.jsp  admin_infoCollection.jsp  admin_infoPenalty.jsp  admin_lucene.jsp  admin_newaccount.jsp  admin_permission.jsp  admin_reader.jsp  admin_readerCategory.jsp  admin_reservation.jsp  admin_return.jsp  admin_returnError.jsp  admin_role.jsp  admin_user.jsp  book_detail.jsp  login.jsp  reader_detail.jsp  resetPassword.jsp  search_reasults.jsp
src/main/webapp/css/: style.css
src/main/webapp/css/plugins/steps/: jquery.steps.css
src/main/webapp/js/: bootstrap-paginator.js  inspinia.js  personal.js
src/main/webapp/js/plugins/jqGrid/i18n/: grid.locale-cn.js
src/main/webapp/public/: footer.jsp  nav-top.jsp  sidebar.jsp
src/test/java/org/sysu/testController/: EmailTest.java  Log4jTest.java  OperationTest.java  RCancelReservationTest.java  RReborrowTest.java  UserControllerTest.java
