<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sysu</groupId>
  <artifactId>lms</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>lms Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>  
    <!-- spring版本号 -->  
    <spring.version>4.3.7.RELEASE</spring.version>  
    <!-- mybatis版本号 -->  
    <mybatis.version>3.4.2</mybatis.version>  
    <!-- log4j日志文件管理包版本 -->  
    <slf4j.version>1.7.7</slf4j.version>  
    <log4j.version>1.2.17</log4j.version> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    <!-- Lucene版本号 -->
    <lucene.version>6.0.1</lucene.version>
  </properties>

  <dependencies>
  	<dependency>  
    	<groupId>junit</groupId>  
    	<artifactId>junit</artifactId>  
    	<version>4.12</version>  
    	<!-- 表示开发的时候引入，发布的时候不会加载此包 -->  
    	<scope>test</scope>  
  	</dependency>  
    <!-- spring核心包 -->  
    <dependency>  
    	<groupId>org.springframework</groupId>  
    	<artifactId>spring-core</artifactId>  
    	<version>${spring.version}</version>  
    </dependency>  
  
    <dependency>  
    	<groupId>org.springframework</groupId>  
    	<artifactId>spring-web</artifactId>  
    	<version>${spring.version}</version>  
    </dependency>  
    <dependency>  
    	<groupId>org.springframework</groupId>  
    	<artifactId>spring-oxm</artifactId>  
    	<version>${spring.version}</version>  
    </dependency>  
    <dependency>  
    	<groupId>org.springframework</groupId>  
    	<artifactId>spring-tx</artifactId>  
    	<version>${spring.version}</version>  
    </dependency>  
  
    <dependency>  
    	<groupId>org.springframework</groupId>  
    	<artifactId>spring-jdbc</artifactId>  
    	<version>${spring.version}</version>  
    </dependency>  
  
    <dependency>  
    	<groupId>org.springframework</groupId>  
    	<artifactId>spring-webmvc</artifactId>  
    	<version>${spring.version}</version>  
    </dependency>  
    <dependency>  
    	<groupId>org.springframework</groupId>  
    	<artifactId>spring-aop</artifactId>  
    	<version>${spring.version}</version>  
    </dependency>  
  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-context-support</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-test</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <!-- mybatis核心包 -->  
    <dependency>  
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis</artifactId>  
        <version>${mybatis.version}</version>  
    </dependency>  
    <!-- mybatis/spring包 -->  
    <dependency>  
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis-spring</artifactId>  
        <version>1.3.0</version>  
    </dependency>  
    <!-- 导入java ee jar 包 -->  
    <dependency>  
        <groupId>javax</groupId>  
        <artifactId>javaee-api</artifactId>
        <!-- 避免javaee-api与tomcat的javaee-api冲突 -->
        <!-- 这个关键字的设置是起到定义jar包生存周期的作用，这个设置认为在环境中已经存在这个jar包了就不再部署了。 -->
        <scope>provided</scope>  
        <version>7.0</version>  
    </dependency>  
    <!-- cglib -->
	<dependency>
    	<groupId>cglib</groupId>
   		<artifactId>cglib-nodep</artifactId>
    	<version>3.1</version>
	</dependency>
    <!-- 导入Mysql数据库链接jar包 -->  
    <dependency>  
        <groupId>mysql</groupId>  
        <artifactId>mysql-connector-java</artifactId>  
        <version>5.1.30</version>  
    </dependency>
    <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->  
    <dependency>  
        <groupId>commons-dbcp</groupId>  
        <artifactId>commons-dbcp</artifactId>  
        <version>1.2.2</version>  
    </dependency>  
    <!-- JSTL标签类 -->  
    <dependency>  
        <groupId>jstl</groupId>  
        <artifactId>jstl</artifactId>  
        <version>1.2</version>  
    </dependency>  
    <!-- 日志文件管理包 -->  
    <!-- log start -->  
    <dependency>  
        <groupId>log4j</groupId>  
        <artifactId>log4j</artifactId>  
        <version>${log4j.version}</version>  
    </dependency>  
    
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	</dependency>
          
          
    <!-- 格式化对象，方便输出日志 -->  
    <dependency>  
        <groupId>com.alibaba</groupId>  
        <artifactId>fastjson</artifactId>  
        <version>1.1.41</version>  
    </dependency>  
  
  
    <dependency>  
        <groupId>org.slf4j</groupId>  
        <artifactId>slf4j-api</artifactId>  
        <version>${slf4j.version}</version>  
    </dependency>  
  
    <dependency>  
        <groupId>org.slf4j</groupId>  
        <artifactId>slf4j-log4j12</artifactId>  
        <version>${slf4j.version}</version>  
    </dependency>  
    <!-- log end -->  
    <!-- 映入JSON -->  
    <dependency>  
        <groupId>org.codehaus.jackson</groupId>  
        <artifactId>jackson-mapper-asl</artifactId>  
        <version>1.9.13</version>  
    </dependency>  
    <dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-core-asl</artifactId>
    	<version>1.9.13</version>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>2.5.1</version>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.5.1</version>
    </dependency>
    <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.8.5</version>
	</dependency>
    <!-- 上传组件包 -->  
    <dependency>  
        <groupId>commons-fileupload</groupId>  
        <artifactId>commons-fileupload</artifactId>  
        <version>1.3.1</version>  
    </dependency>  
    <dependency>  
        <groupId>commons-io</groupId>  
        <artifactId>commons-io</artifactId>  
        <version>2.4</version>  
    </dependency>  
    <dependency>  
        <groupId>commons-codec</groupId>  
        <artifactId>commons-codec</artifactId>  
        <version>1.9</version>  
    </dependency> 
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4.7</version>
	</dependency>

	<!-- Spring 整合Shiro需要的依赖 -->
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-core</artifactId>
		<version>1.2.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-web</artifactId>
		<version>1.2.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-ehcache</artifactId>
		<version>1.2.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-spring</artifactId>
		<version>1.2.1</version>
	</dependency>
    <!--加入lucene-->
    <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${lucene.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser -->
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queryparser</artifactId>
        <version>${lucene.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common -->
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-common</artifactId>
        <version>${lucene.version}</version>
    </dependency>

    <!--lucene中文分词-->
    <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-smartcn -->
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-smartcn</artifactId>
        <version>${lucene.version}</version>
    </dependency>

    <!--lucene高亮-->
    <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-highlighter -->
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-highlighter</artifactId>
        <version>${lucene.version}</version>
    </dependency>
    
	<dependency>
    	<groupId>org.quartz-scheduler</groupId>
    	<artifactId>quartz</artifactId>
    	<version>2.2.1</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>lms</finalName>
    <resources>
    	<resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
            </includes>
            <filtering>true</filtering>
        </resource>
        <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
            </includes>
            <filtering>true</filtering>
        </resource>
    </resources>
    <pluginManagement>
    <plugins>
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <version>3.3</version>  
            <configuration>  
                <!-- 指定source和target的版本 -->
                                 
                <source>1.8</source>  
                <target>1.8</target>  
            </configuration>  
        </plugin>
    	<plugin>
    		<groupId>org.mybatis.generator</groupId>
    		<artifactId>mybatis-generator-maven-plugin</artifactId>
    		<version>1.3.2</version>
    		<configuration>
        		<configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
        		<verbose>true</verbose>
        		<overwrite>true</overwrite>
    		</configuration>
    		<executions>
        		<execution>
           			<id>Generate MyBatis Artifacts</id>
            		<goals>
                		<goal>generate</goal>
            		</goals>
        		</execution>
    		</executions>
    		<dependencies>
        		<dependency>
            		<groupId>org.mybatis.generator</groupId>
            		<artifactId>mybatis-generator-core</artifactId>
            		<version>1.3.2</version>
        		</dependency>
    		</dependencies>
		</plugin>
		<!-- Tomcat插件自动部署配置 -->
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
	 		<configuration>
				<!-- Tomcat6将text替换为html-->
				<url>http://localhost:8080/manager/text</url>
				<!-- 以下三项与Maven的Setting文件一致 -->
				<server>tomcat7x</server>  
				<username>admin</username>  
				<password>123456</password>
			</configuration>
		</plugin>
		
    </plugins>
    </pluginManagement>
  </build>
</project>